# --- DATABASE (WAJIB) ---
KV_REST_API_URL="https://...upstash.io"
KV_REST_API_TOKEN="AyPf..."

# --- SECURITY (WAJIB) ---
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ketik_sembarang_huruf_acak_panjang_disini_123"
SHARE_SECRET_KEY="ketik_sembarang_huruf_acak_panjang_disini_456"

# --- ADMIN (PENTING) ---
ADMIN_EMAILS="email.google.kamu@gmail.com"

# --- GOOGLE (SUDAH ADA DARI SETUP WIZARD) ---
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."
NEXT_PUBLIC_ROOT_FOLDER_ID="..."
GOOGLE_REFRESH_TOKEN="..."