# Google Drive API Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""

# NextAuth Secret Key
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Zee Index Config
NEXT_PUBLIC_ROOT_FOLDER_ID=""
NEXT_PUBLIC_ROOT_FOLDER_NAME="Beranda"
ADMIN_EMAILS="admin1@example.com,admin2@example.com"
PRIVATE_FOLDER_IDS="ID_FOLDER_PRIVAT_1,ID_FOLDER_PRIVAT_2"

# Gunakan variabel env untuk kredensial folder yang dilindungi
PROTECTED_FOLDERS_JSON='{"folderId1":{"id":"${USER1_ID}","password":"${USER1_PASS}"}}'
USER1_ID=""
USER1_PASS=""

SHARE_SECRET_KEY=""

# Vercel KV
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""