# Google Drive API Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""

# NextAuth Secret Key
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Zee Index Config
NEXT_PUBLIC_ROOT_FOLDER_ID=""
NEXT_PUBLIC_ROOT_FOLDER_NAME="Beranda"
ADMIN_EMAILS="admin1@example.com,admin2@example.com"
PRIVATE_FOLDER_IDS=""
PROTECTED_FOLDERS_JSON='{"folderId":{"id":"user","password":"pass"}}'
SHARE_SECRET_KEY=""